body {
    background-color: #fefefe;
}

header {
    padding: 30px;
    background-color: #ee9;
}

.container-fluid {
    margin: 20px auto;
}
        
section#top {
    margin: 30px;
}

footer {
    padding: 20px 40px;
    background-color: #eee;
}

.copyright {
    text-align: center;
}
